Homework Assignment #2 for [The Node.js Master Class](https://pirple.thinkific.com/courses/the-nodejs-master-class).

# <a name="assignment"></a> Assignment

You are building the API for a pizza-delivery company. Don't worry about a frontend, just build the API. Here's the spec from your project manager: 

1. New users can be created, their information can be edited, and they can be deleted. We should store their name, email address, and street address.
2. Users can log in and log out by creating or destroying a token.
3. When a user is logged in, they should be able to GET all the possible menu items (these items can be hardcoded into the system). 
4. A logged-in user should be able to fill a shopping cart with menu items
5. A logged-in user should be able to create an order. You should integrate with the Sandbox of [Stripe.com](https://stripe.com/) to accept their payment. Note: Use the stripe sandbox for your testing. Follow this link and click on the "tokens" tab to see the fake tokens you can use server-side to confirm the integration is working: https://stripe.com/docs/testing#cards
6. When an order is placed, you should email the user a receipt. You should integrate with the sandbox of [Mailgun.com](http://mailgun.com/) for this. Note: Every Mailgun account comes with a sandbox email account domain (whatever@sandbox123.mailgun.org) that you can send from by default. So, there's no need to setup any DNS for your domain for this task https://documentation.mailgun.com/en/latest/faqs.html#how-do-i-pick-a-domain-name-for-my-mailgun-account

**Important Note**: _If you use external libraries (NPM) to integrate with Stripe or Mailgun, you will not pass this assignment. You must write your API calls from scratch. Look up the "Curl" documentation for both APIs so you can figure out how to craft your API calls._

This is an open-ended assignment. You may take any direction you'd like to go with it, as long as your project includes the requirements. It can include anything else you wish as well. 

**And please: Don't forget to document how a client should interact with the API you create!**

# <a name="configuration"></a> Configuration

Before running the server, you must edit the configuration in `lib/config.js`. In this file edit the values for keys :

* `environment.[staging, production].mailgun.domain` : Your Mailgun domain.
* `environment.[staging, production].mailgun.privateKey` : Your Mailgun private key.
* `environment.[staging, production].mailgun.from` : The `name` of the sender. Thus the sender email will be `mailgun.from`@`mailgun.domain`.
* `environment.[staging, production].stripe.secretKey` : Your Stripe private key.

# <a name="run"></a> Run

```
git clone https://gitlab.com/glejeune/homework-assignment-2
cd homework-assignment-2
node index.js
```

# <a name="makefile"></a> Makefile

This project comes with a `Makefile` with the following rules:

* `default`: Start the server.
* `doc`: Generate the README.md file with API documentation.
* `clean`: Remove generated files (https certificats and keys) and application datas (`.data` directory)
